header {
  height: 100vh;
  background-image: url(img/slider/img_bg_slider_home01.jpg);
  background: cover;
  background-repeat: no-repeat;
}
header .container_header {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  height: 100%;
  width: 100%;
}
header .topnav,
header .topnav_menu,
header .nav_links,
header .nav_links2 {
  display: flex;
  align-items: center;
}
header .topnav {
  width: 100%;
  justify-content: end;
  padding: 40px 80px;
}
header .topnav .Kababi_logo {
  position: absolute;
  left: 60px;
  top: 40px;
}
header .topnav .topnav_menu {
  display: none;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
header .topnav .topnav_menu .nav_links,
header .topnav .topnav_menu .nav_links2 {
  gap: 60px;
}
header .topnav .topnav_menu .nav_links .home,
header .topnav .topnav_menu .nav_links2 .home {
  color: #c8a96a;
}
header .topnav .topnav_menu .nav_links li a,
header .topnav .topnav_menu .nav_links2 li a {
  color: white;
}
header .topnav .topnav_menu .nav_links li a i,
header .topnav .topnav_menu .nav_links2 li a i {
  margin: 0 10px;
}
header .topnav .topnav_menu .nav_links li img,
header .topnav .topnav_menu .nav_links2 li img {
  margin-right: 10px;
}
header .topnav .topnav_menu .nav_links li .btn_nav,
header .topnav .topnav_menu .nav_links2 li .btn_nav {
  background-color: #c8a96a;
  padding: 20px 30px;
  border-radius: 5px;
  font-weight: 400;
}
header .topnav .icon_hamburger {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 100;
  display: none;
}
header .contenu_header {
  width: 100%;
}
header .contenu_header .imgAndtitle {
  position: relative;
  width: 30%;
}
header .contenu_header .imgAndtitle img {
  position: absolute;
  top: -50px;
  right: 0;
}
header .contenu_header .imgAndtitle h1 {
  color: white;
  font-size: 7rem;
  width: 300px;
  line-height: 150px;
  letter-spacing: -7px;
  font-weight: 400;
  margin-bottom: 50px;
}
header .contenu_header a {
  color: white;
  padding: 15px 30px;
  border: solid 2px rgba(255, 255, 255, 0.185);
  border-radius: 5px;
}

@media only screen and (max-width: 1400px) {
  header .topnav .icon_hamburger {
    display: block;
  }
  header .topnav .topnav_menu,
  header .topnav .nav_links,
  header .topnav .nav_links2 {
    flex-direction: column;
  }
  header .topnav .nav_links {
    margin-bottom: 50px;
  }
  header .topnav .topnav_menu {
    height: 100vh;
    padding: 10%;
    backdrop-filter: blur(15px);
    z-index: 99;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: 0% 0%;
    transform: translate(200%, 0%);
    transition: transform 0.8s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  header .topnav .topnav_menu.active {
    transform: none;
    position: fixed;
    transition: transform 0.5 ease;
    width: 100%;
  }
  header .contenu_header .imgAndtitle {
    width: 40%;
  }
  header .contenu_header .imgAndtitle h1 {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 950px) {
  header .contenu_header .imgAndtitle {
    width: 60%;
  }
  header .contenu_header .imgAndtitle h1 {
    margin-top: 100px;
  }
}
@media only screen and (max-width: 600px) {
  header .contenu_header .imgAndtitle {
    width: 90%;
  }
  header .contenu_header .imgAndtitle img {
    width: 120px;
  }
  header .contenu_header .imgAndtitle h1 {
    font-size: 4rem;
    margin-top: 100px;
    line-height: 100px;
  }
}
@media only screen and (max-width: 350px) {
  header .contenu_header .imgAndtitle img {
    width: 100px;
  }
  header .contenu_header .imgAndtitle h1 {
    font-size: 3.5rem;
    margin-top: 100px;
    line-height: 100px;
  }
}
footer {
  color: rgb(138, 138, 138);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./img/footer/img-ng-footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  gap: 10rem;
  flex-direction: column;
  padding-bottom: 3rem;
}

.footer-title {
  margin-top: 5rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 2rem;
}

.footer-link {
  width: 13.66%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-link h3 {
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
.footer-link ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-link ul li {
  display: flex;
  gap: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.footer-link ul li i {
  color: #c8a96a;
}
.footer-link ul li:hover {
  color: white;
}

.footer-link-input {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-link-input p {
  font-size: 1.5rem;
}
.footer-link-input h3 {
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
.footer-link-input .email-input {
  display: flex;
  width: 100%;
  max-height: 62px;
}
.footer-link-input .email-input input {
  font-size: 1.2rem;
  padding: 1rem;
  height: 3rem;
  width: 70%;
  border: none;
}
.footer-link-input .email-input input:focus {
  outline: none;
}
.footer-link-input .email-input button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border: none;
  height: 100%;
  width: 14%;
  background-color: #9e8553;
  border: none;
}
.footer-link-input .email-input button:hover {
  cursor: pointer;
  background-color: #c8a96a;
}

.footer-bottom {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding-top: 5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.253);
  font-size: 1.3rem;
}
.footer-bottom img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80%;
  margin: auto;
  height: 6rem;
  width: 6rem;
}
.footer-bottom p a {
  text-decoration: none;
  color: #c8a96a;
}
.footer-bottom .footer-socials {
  display: flex;
  gap: 2rem;
}
.footer-bottom .footer-socials a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: rgb(138, 138, 138);
  font-size: 1rem;
  color: #b3b3b3;
}
.footer-bottom .footer-socials a:hover {
  color: white;
  background-color: #c8a96a;
}

@media (max-width: 1250px) {
  .footer-title {
    margin-top: 3rem;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .footer-bottom p {
    margin-top: 2rem;
  }
  .footer-socials {
    margin-bottom: 3.5rem;
  }
}
@media (max-width: 1100px) {
  .footer-links {
    display: grid;
    grid-template-columns: 60% 40%;
    row-gap: 5rem;
    column-gap: 1rem;
  }
  .footer-link {
    width: 100%;
    display: grid;
    flex-direction: column;
    text-align: start;
  }
  .footer-link-input {
    width: 100%;
  }
}
@media (max-width: 750px) {
  footer {
    gap: 5rem;
  }
  .footer-links {
    display: grid;
    row-gap: 5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 600px) {
  .footer-link ul li {
    font-size: 1.2rem;
  }
  .footer-link-input .email-input input {
    font-size: 1rem;
  }
}
@media (max-width: 450px) {
  .footer-links {
    text-align: center;
    grid-template-columns: 50% 50%;
    column-gap: 2rem;
    row-gap: 3rem;
  }
  .footer-link-input {
    text-align: start;
  }
  .footer-link-input p {
    font-size: 1.2rem;
  }
  .footer-link-input input {
    height: auto;
  }
  .footer-link ul {
    text-align: start;
    gap: 0.2rem;
  }
  .footer-link ul li i {
    text-align: center;
  }
  .contact {
    text-align: center;
  }
  .contact ul li {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    text-align: center;
  }
  .footer-bottom {
    text-align: center;
  }
}
.latest-news {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}
.latest-news .p-top {
  position: absolute;
  color: #f1ece4;
  top: 0;
  left: 3%;
  font-size: 10vw;
  letter-spacing: 1rem;
  z-index: -1;
}

.latest-news-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin: 4rem 0 3rem 0;
}
.latest-news-title h2 {
  font-weight: 500;
  font-size: 4rem;
}
.latest-news-title p {
  font-size: 1.8rem;
}

.news-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.news {
  width: 30%;
  background-color: #f1ece4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 100%;
  font-size: 1.3rem;
}
.news img {
  display: block;
  width: 100%;
  height: 100%;
}
.news button {
  background-color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  width: 60%;
  padding: 1rem;
  border: none;
  border-radius: 0.35rem;
  word-spacing: 0.2rem;
}
.news button:hover {
  cursor: pointer;
  background-color: #c8a96a;
  color: #ffffff;
}

.news-text {
  padding: 1rem 1rem 2rem 1rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.news-text p {
  height: 5rem;
}

.date-user {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.date-user i {
  color: #c8a96a;
}
.date-user p {
  height: auto;
  font-size: 1rem;
}

.news-photos {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 4rem;
}

@media (max-width: 1450px) {
  .news {
    width: 35%;
  }
}
@media (max-width: 1300px) {
  .news-container {
    flex-direction: column;
  }
  .news {
    width: 100%;
    flex-direction: row;
  }
  .news-text {
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
  }
  .news-text button {
    width: 60%;
  }
  .date-user {
    width: 80%;
    gap: 1rem;
    justify-content: space-between;
  }
  .date-user p {
    font-size: 1.2rem;
  }
  .news-photos {
    margin-top: 2rem;
  }
  .news-photos img {
    height: 4rem;
    width: 4rem;
  }
}
@media (max-width: 1100px) {
  .date-user {
    width: 80%;
    gap: 1rem;
    justify-content: space-between;
  }
  .date-user p {
    font-size: 0.9rem;
  }
}
@media (max-width: 1000px) {
  .latest-news {
    gap: 0;
  }
  .news-container {
    margin-bottom: 3rem;
  }
}
@media (max-width: 900px) {
  .news {
    flex-direction: column;
  }
  .news .news-text {
    padding: 0 0 1rem 0;
  }
  .news img {
    width: 100%;
  }
  .news button {
    width: 90%;
  }
  .news-text p {
    height: auto;
  }
}
@media (max-width: 700px) {
  .latest-news-title {
    margin-top: 2;
    gap: 0;
  }
}
@media (max-width: 600px) {
  .date-user p {
    font-size: 1rem;
  }
  .news-photos {
    gap: 1rem;
  }
  .news-photos img {
    height: 3.5rem;
    width: 3.5rem;
  }
}
.meet-chefs {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: black;
  justify-content: center;
  align-items: center;
  z-index: -1;
  padding-top: 3rem;
  padding-bottom: 10rem;
}
.meet-chefs p {
  color: #ffffff;
}
.meet-chefs .p-top {
  position: absolute;
  color: rgba(255, 255, 255, 0.123);
  top: 0;
  left: 3%;
  font-size: 10vw;
  letter-spacing: 1rem;
  z-index: -1;
}

.chefs-title {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin-bottom: 5rem;
}
.chefs-title h2 {
  font-weight: 500;
  font-size: 4rem;
}
.chefs-title p {
  font-size: 1.8rem;
}

.chefs-container {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.chef-img {
  width: 20%;
}
.chef-img img {
  display: block;
  width: 100%;
}
.chef-img:nth-child(2) {
  box-shadow: 5em 10em 10em rgba(255, 255, 255, 0.13), 5em -6em 10em rgba(255, 255, 255, 0.13);
}
.chef-img:nth-child(3) {
  box-shadow: -5em 10em 10em rgba(255, 255, 255, 0.13), -5em -6em 10em rgba(255, 255, 255, 0.178);
}

@media (max-width: 760px) {
  .chefs-container {
    row-gap: 4rem;
  }
  .chef-img {
    width: 40%;
  }
}
.restaurant-photos-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 6rem 0rem;
}
.restaurant-photos-container button {
  font-size: 1rem;
  padding: 1rem 2rem;
  background-color: #ffffff;
  font-weight: bold;
  border: 1px solid rgba(199, 199, 199, 0.452);
  border-radius: 0.3rem;
  word-spacing: 0.2rem;
}
.restaurant-photos-container button:hover {
  cursor: pointer;
  color: white;
  background-color: #c8a96a;
}
.restaurant-photos-container .p-low {
  position: absolute;
  color: #f1ece4;
  top: 0;
  left: 1%;
  font-size: 11vw;
  z-index: -1;
}

.restaurant-photos-title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.restaurant-photos-title h2 {
  font-weight: 500;
  font-size: 4rem;
}
.restaurant-photos-title p {
  font-size: 1.8rem;
}

.resto-photos {
  width: 80%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1.5rem;
  column-gap: 1.5rem;
}
.resto-photos img {
  width: 100%;
  max-height: 350px;
}

.photos-together {
  display: flex;
  justify-content: space-between;
}
.photos-together img {
  width: 48%;
}

@media (max-width: 900px) {
  .resto-photos {
    margin-top: auto;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
  }
}
@media (max-width: 800px) {
  .resto-photos {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .resto-photos img {
    max-height: 246.34px;
  }
  .photos-together img {
    width: 49%;
  }
}
.try_your_special_offer {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #f1ece4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 5rem 0rem;
}

.our_menu_absolute,
.pain,
.steak {
  position: absolute;
}

.pain {
  height: 100%;
  right: 0;
  z-index: 1;
  width: 25%;
}

.steak {
  height: 50%;
  left: 0;
  width: 15%;
  bottom: -10rem;
}

.our_menu_absolute {
  top: 0;
  left: 0;
  word-spacing: 2rem;
  font-size: 13rem;
  color: #f5eee3;
}

.title_special_offer {
  z-index: 1;
  text-align: center;
}
.title_special_offer h2 {
  margin-bottom: 20px;
  font-size: 3.5rem;
  font-weight: 100;
}
.title_special_offer p {
  font-size: 2rem;
}

.contenu_try_your_special_offer {
  z-index: 2;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.contenu_try_your_special_offer .cards {
  width: 45%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3.5rem;
  border-radius: 5px;
}
.contenu_try_your_special_offer .cards:hover {
  cursor: pointer;
  outline: dashed 2px #c8a96a;
}
.contenu_try_your_special_offer .cards .prix {
  font-size: 2.5rem;
}

@media only screen and (max-width: 1300px) {
  .pain,
  .steak {
    display: none;
  }
}
@font-face {
  font-family: "Baanoo";
  src: url("./webfonts_Baanoo/Baanoo.ttf.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Baanoo";
}

body {
  width: 100%;
}

@media only screen and (max-width: 1400px) {
  header .topnav .icon_hamburger {
    display: block;
  }
  header .topnav .topnav_menu,
  header .topnav .nav_links,
  header .topnav .nav_links2 {
    flex-direction: column;
  }
  header .topnav .nav_links {
    margin-bottom: 50px;
  }
  header .topnav .topnav_menu {
    height: 100vh;
    padding: 10%;
    backdrop-filter: blur(15px);
    z-index: 99;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: 0% 0%;
    transform: translate(200%, 0%);
    transition: transform 0.8s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  header .topnav .topnav_menu.active {
    transform: none;
    position: fixed;
    transition: transform 0.5 ease;
    width: 100%;
  }
  header .contenu_header .imgAndtitle {
    width: 40%;
  }
  header .contenu_header .imgAndtitle h1 {
    font-size: 5rem;
  }
}
@media (max-width: 1250px) {
  img {
    bottom: 80%;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 950px) {
  header .contenu_header .imgAndtitle {
    width: 60%;
  }
  header .contenu_header .imgAndtitle h1 {
    margin-top: 100px;
  }
}
@media (max-width: 850px) {
  .latest-news-title h2,
  .restaurant-photos-title h2,
  .chefs-title h2 {
    font-size: 2.8rem;
  }
}
@media only screen and (max-width: 600px) {
  header .contenu_header .imgAndtitle {
    width: 90%;
  }
  header .contenu_header .imgAndtitle img {
    width: 120px;
  }
  header .contenu_header .imgAndtitle h1 {
    font-size: 4rem;
    margin-top: 100px;
    line-height: 100px;
  }
  .latest-news-title h2,
  .restaurant-photos-title h2,
  .chefs-title h2 {
    font-size: 2rem;
  }
  .latest-news-title p,
  .restaurant-photos-title p,
  .chefs-title p {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 350px) {
  header .contenu_header .imgAndtitle img {
    width: 100px;
  }
  header .contenu_header .imgAndtitle h1 {
    font-size: 3.5rem;
    margin-top: 100px;
    line-height: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
